.row
  .col-xs-6.col-xs-offset-3
    = form_for search, remote: true do |f|
      .input-group
        = f.text_field :phrase, class: 'form-control', autocomplete: :off
        span.input-group-btn
          = f.button type: :submit, class: 'btn btn-primary'

