.modal-dialog[role="document"]
  = simple_form_for object, remote: true, class: 'form-horizontal' do |form|
    .modal-content
      = modal_header options[:title]
      .modal-body
        = render partial: 'shared/errors', locals:{ object: object}
        = yield form
      = modal_form_footer
