doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title ServerManagement
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render partial: 'shared/navigation'
    .container-fluid
      = render partial: 'searches/form'
      #content
        = yield
    #modal.modal[tabindex="-1" role="dialog"]
